<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="https://photos-5.dropbox.com/t/2/AADecBbp9GbOL4H7i5o4wIlWfFSsOv7ouK0VsOQM3Ca2RA/12/811295312/png/32x32/1/_/1/2/Favicon.png/ELDy4_YIGD0gBygH/3FW_Sp_psvA4mAMG9ZXYH26tauJO-K0m7MW1aebzZD0?preserve_transparency=1&size=1280x960&size_mode=3">
<html lang="en">
  
  <title>617 History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-yellow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <style>
::-webkit-scrollbar {
    width: 12.5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #FBE400;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #000000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:#000000;
}
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #headerPic {
      width: 100%;
      height: 200px;
      background: url('https://photos-4.dropbox.com/t/2/AABwd4C4XBwEs_voVw4iMnMMhJfH8Zkd1iEvJpUVhg_RLw/12/811295312/png/32x32/1/_/1/2/Header.png/ELDy4_YIGD0gBygH/06y2hoiOVaDHKnVALJMbdMIJxrjRGrqmqst_dkbxRQM?preserve_transparency=1&size=1280x960&size_mode=3') no-repeat;
      background-color: yellow;
      
      text-align: center;
      font-family: verdana;
      font-weight: bold;
      font-size: 75px;
      margin-top: -75px;
    }
    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
        background-color: yellow;
        color: black;
    }
    
    /* Style the content */
    .content {
        background-color: #ddd;
        text-align: center;
        padding: 10px;
        min-height: 700px; /* Should be removed. Only for demonstration */
        background: black;
        background-size: 100% 100%;
        color: yellow;
    }
    
    .content div {
      display: block;
      height: 205px;
      width: 275px;
      text-align: center;
    }
    
    .content h2 {
      text-align: center;
      text-decoration: underline;
    }
    
    .content p {
      text-indent: 30px;
      text-align: center;
    }
    
    #pic1 {
      background: url('https://photos-4.dropbox.com/t/2/AAAcSp8xlpnLb9oNb8TeiHdtqBpRzr3XudzUblq3o-T1Lg/12/811295312/png/32x32/1/_/1/2/Capturekkk.PNG/ELDy4_YIGDYgBygH/ND_NEMSN3pAobgKmHA8EofaQFFUnYESqgdDhWCHy4e8?preserve_transparency=1&size=1280x960&size_mode=3') no-repeat;
      float: left;
      background-size: 100% 100%;
      margin: 5px;
      
    }
    
    #pic2 {
      background: url('https://photos-3.dropbox.com/t/2/AACnUQ-xMMHiRUGVqTCCqR5z2ogssFvyM5tZsKQnX6PkNw/12/811295312/png/32x32/1/_/1/2/first.PNG/ELDy4_YIGD4gBygH/o_3f-Vd1OnjjQvmv1QJqfuVQp1P-Zf2kxTKjDlOzWy8?preserve_transparency=1&size=1280x960&size_mode=3') no-repeat;
      float: right;
      background-size: 100% 100%;
      margin: 5px;
    }
    
    .seperate, .seperate2 {
      height: 390px;
      width: 100%;
    }
    
    .content .seperate {
      display: inline;
      margin: 5px;
    }
    
    .content .seperate2 {
      display: inline;
      margin: 5px;
      text-align: left;
    }
    
    .seperate2 p {
      text-indent: 0px;
    }
    
    /* Style the footer */
    .footer {
      background-color: #333;
      color: yellow;
      text-align: center;
      padding: 2.5px;
    }
    
  </style>
</head>

<body>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-black w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-black w3-hover-yellow"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="index.html#team" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Team</a>
  <a href="index.html#location" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Location</a>
  <a href="index.html#work" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Work</a>
 <a href="sponsor%20us.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Sponsor Us</a>
 <a href="sponsors.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Sponsors</a>
  <a href="contact%20us.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Contact</a>
  <a href= "index.html#followus" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Follow Us</a>
  <a href="pictures.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">Pictures</a>
  <a href="history.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">History</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-hover-black" title="Notifications">Extra Links <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block w3-hover-black">
      <a href="https://www.firstinspires.org/robotics/frc" class="w3-bar-item w3-button w3-black w3-hover-yellow">FRC Website</a>
    <!--  <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a> -->
    </div>
  </div>
     <!-- (delete this to use it) <a href="file://w-sch-stud-16/UserDesktops/hcps-gilbertad/desktop/login%20page.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-right">Log In</a>
      <a href="file://w-sch-stud-16/UserDesktops/hcps-gilbertad/Desktop/sign%20up.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-right">Sign Up</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-yellow" title="Search"><i class="fa fa-search"></i></a> -->
 </div>
</div>

    
   <!-- <a href="#" class="w3-bar-item w3-button">Search</a> -->

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="index.html#team" class="w3-bar-item w3-button">Team</a>
    <a href="index.html#work" class="w3-bar-item w3-button">Work</a>
    <a href="index.html#location" class="w3-bar-item w3-button">Location</a>
    <a href="sponsor%20us.html" class="w3-bar-item w3-button">Sponsor Us</a>
    <a href="sponsors.html" class="w3-bar-item w3-button">Sponsors</a>
    <a href="index.html#Followus" class="w3-bar-item w3-button">Follow Us</a>
    <a href="Pictures.html" class="w3-bar-item w3-button">Pictures</a>
    <a href="contact%20us.html" class="w3-bar-item w3-button">Contact</a>
    <a href="history.html" class="w3-bar-item w3-button">History</a>
  </div>

<div class="w3-display-container w3-animate-opacity">
  <img src="file://w-sch-stud-16/UserDesktops/hcps-gilbertad/Desktop/header.png" alt="All you had to do was follow the train CJ." style="width:100%;min-height:150px;max-height:300px;">
  </div>

<div class="content">
  
  <div class="seperate">
  
    <div id="pic1"></div>
     
      <h2>From Humble Beginnings:</h2>
        <p style="text-indent: 30px; text-align: center">Team 617 began in 2001 as a research project for two students who were interested in F.I.R.S.T. Robotics. From there, we developed into a diverse team of dedicated members. We experienced our first bump in the road five years ago but our success has skyrocketed as the challenge of recognizing failure pushed us towards more improvement than ever. This year, we have over 50 members eager to build a robot even better than last year's rope-climbing 80 lb robot.</p>
   
  </div>
    
    <br>
    
  <div class="seperate">
    
    <div id="pic2"></div>
    
      <h2>First Robotics</h2>
        <p>FIRST (For Inspiration and Recognition of Science and Technology) Robotics is a yearly competition involving full size robots designed to complete challenges and objectives that change each year with the game. Each January, students gather for “kickoff” where we receive our challenge, and from there we begin building our robot with strict rules, limited resources, little money, and a six-week time restraint. At the end of the six weeks, we pack up our shop and travel across Virginia to compete against other teams from around the world. </p>
  </div>
  
  <br>
  
  <div class="seperate2">
    
      <h2>Our Achievments</h2>
        <p>• In both 2002 and 2003 Team 617 won the Engineering Inspiration Award</p>
        <p>• In 2009 our team won the Motorola Quality Award at the NASA/VCU Regional and the Virginia Regional</p>
        <p>• In 2010 we were the regional finalists for the Virginia competition</p>
        <p>• In 2011, we won 2nd place in the ILITE Robotics Off-Season Challenge</p>
        <p>• In 2017, Enginerds finished 14th in Portsmouth, VA and 19th in Glen Allen, VA</p>
        <p>• Our 2017 robot won the Judges award which is given to the team with “unique efforts, performance, or dynamics that merit recognition.” </p>
  </div>

</div>

<div class="footer">
  
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/FRC617/s" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
  
  <a class="w3-button w3-large w3-black" href="https://twitter.com/frc_617?lang=en" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
  
  <a class="w3-button w3-large w3-black" href="https://plus.google.com/u/0/102214517752375880562" target="_blank" title="Google +"><i class="fa fa-google-plus"></i></a>
  
  <a class="w3-button w3-large w3-black" href="https://instagram.com/frc617/?hl=en" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>

</div>

</body>
</html>
